<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1403</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MPinch</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Streams</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="5">
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>CP</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>Kelvin</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Celsius</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fahrenheit</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Rankine</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QLineEdit" name="lineEdit3"/>
        </item>
        <item row="2" column="8">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Add Stream</string>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QComboBox" name="comboBox_3">
          <item>
           <property name="text">
            <string>kW/K</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Btu/(hºF)</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Supply Temperature</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Target Temperature</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLineEdit" name="lineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="2" column="7">
         <widget class="QLineEdit" name="lineEdit3_2"/>
        </item>
        <item row="4" column="8">
         <widget class="QPushButton" name="pinchbutton">
          <property name="toolTip">
           <string>Click after confirming stream's properties</string>
          </property>
          <property name="text">
           <string>Pinch</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="lineEdit2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="4" column="7">
         <widget class="QPushButton" name="donebutton">
          <property name="text">
           <string>Done</string>
          </property>
         </widget>
        </item>
        <item row="1" column="7" colspan="2">
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>h (Optional)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="9">
         <widget class="QTableWidget" name="tableWidget">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::SolidLine</enum>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>82</number>
          </attribute>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>30</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>23</number>
          </attribute>
          <column>
           <property name="text">
            <string>Input</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Output</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CP</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Unit</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="8">
         <widget class="QComboBox" name="tempcombo1">
          <item>
           <property name="text">
            <string>SI</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Imperial units</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0" colspan="3">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>-30</x>
             <y>0</y>
             <width>78</width>
             <height>23</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>ΔTmin</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>0</y>
             <width>51</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>10</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Unit System:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Stream Diagram</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="caixinha"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Composite Curves</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="2">
         <layout class="QGridLayout" name="caixinha4"/>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="caixinha3"/>
        </item>
        <item row="0" column="1">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Heat Exchangers</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="4">
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Add Heat Exchanger</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>Split Streams..</string>
            </property>
           </widget>
          </item>
          <item row="1" column="8">
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>Split Streams..</string>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>Add Heat Exchanger</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4" colspan="2">
           <widget class="QLabel" name="label_7">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Above Pinch:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="7" rowspan="2" colspan="2">
           <layout class="QGridLayout" name="gridLayout_8"/>
          </item>
          <item row="2" column="4" colspan="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>1</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="6" rowspan="5">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="4" rowspan="2" colspan="2">
           <layout class="QGridLayout" name="gridLayout_7"/>
          </item>
          <item row="0" column="7" colspan="2">
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Below Pinch:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Heat Exchanger Network</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>Above Pinch</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="3" column="8" rowspan="2">
               <widget class="QPushButton" name="pushButton_6">
                <property name="minimumSize">
                 <size>
                  <width>127</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>130</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Add Heat Exchanger</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="comboBox_5">
                <property name="maximumSize">
                 <size>
                  <width>69</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="9" rowspan="2">
               <widget class="QPushButton" name="pushButton_10">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>130</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Remove Heat Exchanger</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QComboBox" name="comboBox_2">
                <property name="maximumSize">
                 <size>
                  <width>69</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="6">
               <widget class="QLineEdit" name="lineEdit_5">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="10" rowspan="2">
               <widget class="QPushButton" name="pushButton_14">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Change Streams Temperature to calculate new Heat Load</string>
                </property>
               </widget>
              </item>
              <item row="3" column="5">
               <widget class="QLabel" name="label_14">
                <property name="maximumSize">
                 <size>
                  <width>90</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Sub Stage</string>
                </property>
               </widget>
              </item>
              <item row="27" column="0" colspan="12">
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="6" column="4" colspan="2">
                 <widget class="QPushButton" name="pushButton_13">
                  <property name="minimumSize">
                   <size>
                    <width>206</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Split Cold Stream</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="minimumSize">
                   <size>
                    <width>452</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>5000</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Hot Streams</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QComboBox" name="comboBox_9">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QPushButton" name="pushButton_9">
                  <property name="maximumSize">
                   <size>
                    <width>206</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Split Hot Stream</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0" colspan="3">
                 <widget class="QTableWidget" name="tableWidget_3">
                  <property name="minimumSize">
                   <size>
                    <width>664</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="sizeAdjustPolicy">
                   <enum>QAbstractScrollArea::AdjustToContents</enum>
                  </property>
                  <attribute name="horizontalHeaderDefaultSectionSize">
                   <number>150</number>
                  </attribute>
                  <attribute name="verticalHeaderDefaultSectionSize">
                   <number>30</number>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Pinch Temp.</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Inlet Temp.</string>
                   </property>
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>8</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Supply Temp. (Goal)</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Heat Duty</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Heat Exchangers</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QLabel" name="label_20">
                  <property name="maximumSize">
                   <size>
                    <width>50000</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Cold Streams</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="5">
                 <widget class="QPushButton" name="pushButton_8">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Add Hot Utility...</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4">
                 <widget class="QComboBox" name="comboBox_10">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QPushButton" name="pushButton_7">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Add Cold Utility...</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="3" colspan="3">
                 <widget class="QTableWidget" name="tableWidget_4">
                  <attribute name="horizontalHeaderDefaultSectionSize">
                   <number>150</number>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Pinch Temp.</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Outlet Temp.</string>
                   </property>
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>8</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Target Temp. (Goal)</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Heat Duty</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item row="2" column="0" colspan="6">
                 <widget class="QTableWidget" name="tableWidget_2">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="editTriggers">
                   <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::ExtendedSelection</enum>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectItems</enum>
                  </property>
                  <attribute name="horizontalHeaderDefaultSectionSize">
                   <number>115</number>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Hot Stream</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Cold Stream</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Sub Hot Stream</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Sub Cold Stream</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Sub Stage</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Stage</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Heat Exchanged</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Inlet Hot Temp.</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Outlet Cold Temp.</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Hot Fraction</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Cold Fraction</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_9">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Hot Stream</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLabel" name="label_19">
                <property name="maximumSize">
                 <size>
                  <width>86</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Sub Cold Stream</string>
                </property>
               </widget>
              </item>
              <item row="3" column="6">
               <widget class="QRadioButton" name="radioButton">
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Heat Load</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="label_18">
                <property name="maximumSize">
                 <size>
                  <width>86</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Sub Hot Stream</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_10">
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Cold Stream</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QLabel" name="label_13">
                <property name="maximumSize">
                 <size>
                  <width>90</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Stage</string>
                </property>
               </widget>
              </item>
              <item row="4" column="4">
               <widget class="QComboBox" name="comboBox_8">
                <property name="maximumSize">
                 <size>
                  <width>69</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="7" rowspan="2">
               <widget class="QRadioButton" name="radioButton_4">
                <property name="maximumSize">
                 <size>
                  <width>96</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Maximum Heat</string>
                </property>
               </widget>
              </item>
              <item row="4" column="5">
               <widget class="QComboBox" name="comboBox_7">
                <property name="maximumSize">
                 <size>
                  <width>69</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QComboBox" name="comboBox_51">
                <property name="maximumSize">
                 <size>
                  <width>86</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QComboBox" name="comboBox_50">
                <property name="maximumSize">
                 <size>
                  <width>86</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>Below Pinch</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="4" column="6">
               <widget class="QRadioButton" name="radioButton_17">
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Heat Load</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QComboBox" name="comboBox_36">
                <property name="maximumSize">
                 <size>
                  <width>69</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QComboBox" name="comboBox_35">
                <property name="maximumSize">
                 <size>
                  <width>69</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLabel" name="label_61">
                <property name="maximumSize">
                 <size>
                  <width>86</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Sub Hot Stream</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QLabel" name="label_56">
                <property name="maximumSize">
                 <size>
                  <width>86</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Sub Cold Stream</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0" colspan="12">
               <layout class="QGridLayout" name="gridLayout_28">
                <item row="7" column="0">
                 <widget class="QPushButton" name="pushButton_11">
                  <property name="maximumSize">
                   <size>
                    <width>206</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Split Hot Stream</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" colspan="7">
                 <widget class="QTableWidget" name="tableWidget_14">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="showGrid">
                   <bool>true</bool>
                  </property>
                  <attribute name="horizontalHeaderDefaultSectionSize">
                   <number>115</number>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Hot Stream</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Cold Stream</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Sub Hot Stream</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Sub Cold Stream</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Sub Stage</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Stage</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Heat Exchanged</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Outlet Hot Temp.</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Inlet Cold Temp.</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Hot Fraction</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Cold Fraction</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_55">
                  <property name="minimumSize">
                   <size>
                    <width>452</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>0</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Heat Exchangers</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="3" colspan="4">
                 <widget class="QTableWidget" name="tableWidget_17">
                  <attribute name="horizontalHeaderDefaultSectionSize">
                   <number>150</number>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Pinch Temp.</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Inlet Temp.</string>
                   </property>
                   <property name="font">
                    <font>
                     <family>MS Shell Dlg 2</family>
                     <pointsize>8</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Target Temp. (Goal)</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Heat Duty</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item row="7" column="5" colspan="2">
                 <widget class="QPushButton" name="pushButton_12">
                  <property name="text">
                   <string>Split Cold Stream</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QComboBox" name="comboBox_43">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_62">
                  <property name="maximumSize">
                   <size>
                    <width>5000</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Hot Streams</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3" colspan="2">
                 <widget class="QLabel" name="label_64">
                  <property name="maximumSize">
                   <size>
                    <width>5000</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Cold Streams</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="6">
                 <widget class="QPushButton" name="pushButton_21">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Add Hot Utility...</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QPushButton" name="pushButton_20">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Add Cold Utility...</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="5">
                 <widget class="QComboBox" name="comboBox_44">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0" colspan="3">
                 <widget class="QTableWidget" name="tableWidget_15">
                  <property name="minimumSize">
                   <size>
                    <width>664</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="sizeAdjustPolicy">
                   <enum>QAbstractScrollArea::AdjustToContents</enum>
                  </property>
                  <attribute name="horizontalHeaderDefaultSectionSize">
                   <number>150</number>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Pinch Temp.</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Outlet Temp.</string>
                   </property>
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Supply Temp. (Goal)</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Heat Duty</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="7" rowspan="2">
               <widget class="QRadioButton" name="radioButton_20">
                <property name="maximumSize">
                 <size>
                  <width>96</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Maximum Heat</string>
                </property>
               </widget>
              </item>
              <item row="5" column="6">
               <widget class="QLineEdit" name="lineEdit_25">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="5">
               <widget class="QLabel" name="label_12">
                <property name="maximumSize">
                 <size>
                  <width>86</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Sub Stage</string>
                </property>
               </widget>
              </item>
              <item row="4" column="4">
               <widget class="QLabel" name="label_11">
                <property name="maximumSize">
                 <size>
                  <width>86</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Stage</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="label_21">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Cold Stream</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_17">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>7</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Hot Stream</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="8" rowspan="2">
               <widget class="QPushButton" name="pushButton_18">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>127</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Add Heat Exchanger</string>
                </property>
               </widget>
              </item>
              <item row="4" column="9" rowspan="2">
               <widget class="QPushButton" name="pushButton_15">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>127</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Remove Heat Exchanger</string>
                </property>
               </widget>
              </item>
              <item row="4" column="10" rowspan="2" colspan="2">
               <widget class="QPushButton" name="pushButton_17">
                <property name="minimumSize">
                 <size>
                  <width>285</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>285</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Change Streams Temperature to calculate new Heat Load</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QComboBox" name="comboBox_53">
                <property name="maximumSize">
                 <size>
                  <width>86</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="5" column="4">
               <widget class="QComboBox" name="comboBox_39">
                <property name="maximumSize">
                 <size>
                  <width>69</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="5" column="3">
               <widget class="QComboBox" name="comboBox_54">
                <property name="maximumSize">
                 <size>
                  <width>86</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="5" column="5">
               <widget class="QComboBox" name="comboBox_40">
                <property name="maximumSize">
                 <size>
                  <width>69</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1403</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_2"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>New File...</string>
   </property>
  </action>
  <action name="actionOpen_2">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
